# graphic_simulation

./: TODO.txt  pom.xml
src/main/java/com/fuzzygroup/: EntityUtils.java  Simulation.java
src/main/java/com/fuzzygroup/entities/: Car.java  Cell.java  CrazyCar.java  SimpleEntity.java
src/main/java/com/fuzzygroup/view/: AbstractVisualisationEngine.java  VisualRepresentationEntity.java  VisualRepresentationState.java  VisualisationEngine.java
src/main/java/com/fuzzygroup/view/enums/: ActionType.java  ColorEnum.java  DrawFigureType.java
src/main/java/com/fuzzygroup/view/input/: KeyboardEvent.java  Mouse.java  MouseEvent.java
src/main/java/com/fuzzygroup/view/lwjgl_engine/: LwjglEngine.java
src/main/java/com/fuzzygroup/view/utils/: MathUtils.java  Physics.java
src/main/java/com/ngeneration/: AbstractSimulation.java  ComponentsFactory.java  LwjglSimuationFacade.java  SimpleFacadeSimulation.java  Simulation.java  SimulationException.java  SpringStarter.java  SpringStarterExample.java  TavrovSimulation.java
src/main/java/com/ngeneration/ai/: BrownianDriver.java  Driver.java  DummyDriver.java  IntelligentDriver.java
src/main/java/com/ngeneration/custom_rendered_components/: Car.java  Road.java
src/main/java/com/ngeneration/graphic/engine/: ComponentsScheduler.java  Direction.java  PlaceOnScreen.java  Shape.java  ThreeVector.java  Vector.java
src/main/java/com/ngeneration/graphic/engine/commands/: ActivateContextCommand.java  BrownianDriverCommand.java  Command.java  QuitCommand.java
src/main/java/com/ngeneration/graphic/engine/drawablecomponents/: Controllable.java  Line.java  PhysicalRenderedComponent.java  Renderable.java  RenderedComponent.java
src/main/java/com/ngeneration/graphic/engine/drawers/: Console1DDrawer.java  Console2DDrawer.java  ConsoleDrawer.java  Drawer.java  LwjglDrawer.java
src/main/java/com/ngeneration/graphic/engine/enums/: ActionType.java  Color.java  ColorEnum.java  DrawFigureType.java
src/main/java/com/ngeneration/graphic/engine/input/: ActionType.java  InputHandler.java  Keyboard.java  KeyboardEvent.java  Mouse.java  MouseEvent.java
src/main/java/com/ngeneration/graphic/engine/lwjgl_engine/: Drawer.java  GraphicEngine.java  HelloWorld.java  LwjglGraphicEngine.java
src/main/java/com/ngeneration/graphic/engine/physics/: PhysicalComponentStateUpdater.java  RenderedComponentStateRegularUpdater.java
src/main/java/com/ngeneration/graphic/engine/report/: ReportBuilder.java
src/main/java/com/ngeneration/graphic/engine/schedulers/: Loop.java
src/main/java/com/ngeneration/graphic/engine/utils/: AssertUtils.java  MathUtils.java  TimeUtils.java
src/main/java/com/ngeneration/graphic/engine/view/: DrawArea.java  DrawContext.java  RectDrawArea.java  Window.java
src/main/java/com/ngeneration/javafx_gui/: CarControlPanelController.java  PanelInformationHolder.java  PanelTemplate.java  SimulationPanel.java  SimulationPanelController.java
src/main/java/com/ngeneration/ui/: ControlPanel.java  ControlPanelController.java
src/main/resources/: controlPanel.fxml
src/test/java/com/ngeneration/graphic/engine/utils/: MathUtilsTest.java
